DISCORD_TOKEN='<discord_token_goes_here>'
CHANNEL_ID='<channel_id>'
ROLE_ID='<role_id>'
DB_HOST='<mysql_ip>'
DB_USER='<mysql_user>'
DB_PASSWORD='<mysql_password>'
DB_NAME='<mysql_db_name>'
WAZE_API_URL='<waze_url>'
CAMERAS_FILE='Cameras.json'
MAX_DISTANCE='16'
MAX_CAMERA_DISTANCE='0.5'
MIN_DUPLICATE_DISTANCE='1'
DUPLICATE_ALERT_INTERVAL='600000'
